{
  "name": "resonance",
  "version": "1.0.0",
  "description": "Local AI-powered transcription for creators and professionals",
  "productName": "Resonance",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux"
  },
  "author": "Resonance AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozats/Resonance.git"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {},
  "build": {
    "appId": "com.resonance.app",
    "productName": "Resonance",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Office",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraResources": [
      {
        "from": "whisper",
        "to": "whisper",
        "filter": [
          "!venv",
          "!whisper.cpp",
          "!.gitkeep"
        ]
      }
    ]
  }
}